<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        /* Layout */
        table { margin: 0 0 1em; }
        pre { border: 2px dotted #ccc; background: #eee; padding: 10px; margin: 0 0 1em; }
        
        /* Slider styles - this isn't needed, but load transition is smoother if set by default */
        .slider, .slider li { margin: 0; padding: 0; list-style-type: none; }
        .slider-wrap { margin: 0 0 1em; }
        
        /* Demo 1 */
        #demo1 { width: 450px; height: 300px; overflow: hidden; }
        #demo1 li { margin: 0 1px 0 0; border: 1px solid red; }
        #demo1 li a { color: #000; font-size: 2em;}        
        #demo1 .item { width: 380px; height: 280px; padding: 10px; background: #ccc; display: block; }
        #demo1 .item1 { background: #999; }
        #demo1 .item2 { background: #aaa; }
        #demo1 .item3 { background: #bbb; }
        #demo1 .item4 { background: #ccc; }
        #demo1 .item5 { background: #ddd; }
        #demo1 .item6 { background: #eee; }
        
        /* Demo 2 */
        #demo2 { width: 850px; height: 420px; overflow: hidden; }
        #demo2 li { margin: 0 3px 0 0; }
        #demo2 li a { color: #000; font-size: 2em;}        
        #demo2 li img { width: 540px; }
        
        
    </style>
</head>
<body>
    
    <h1>jQuery Sliding Slideshow Demo</h1>
    
    <p>The jQuery sliding slideshow plugin creates a horizontal sliding effect, much like</p>
    
    <table border="1">
      <caption>Configuration</caption>
      <tr>
          <th>Key</th>
          <th>Type</th>
          <th>Description</th>  
      </tr>
      <tr>
          <td>viewportWidth</td>
          <td><em>Integer</em></td>
          <td>Width of slideshow viewport when selected item is active</td>
      </tr>
    </table>
    
    <h2>Demo 1</h2>    
    <ul id="demo1" class="slider">
        <li><a href="#"><span class="item item1">Item 1</span></a></li>
        <li><a href="#"><span class="item item2">Item 2</span></a></li>
        <li><a href="#"><span class="item item3">Item 3</span></a></li>
        <li><a href="#"><span class="item item4">Item 4</span></a></li>
        <li><a href="#"><span class="item item5">Item 5</span></a></li>
        <li><a href="#"><span class="item item6">Item 6</span></a></li>
    </ul>
    <pre id="demo1-code" class="code">
$(document).ready(function () {
    $('#demo1').slider({
        viewportWidth: 300,
        startIndex: 3
    });
});
    </pre>

    <ul id="demo2" class="slider">
        <li><a href="#"><img src="slider/images/Chrysanthemum.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Desert.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Hydrangeas.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Jellyfish.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Koala.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Lighthouse.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Penguins.jpg" alt="" /></a></li>
        <li><a href="#"><img src="slider/images/Tulips.jpg" alt="" /></a></li>
    </ul>
    <pre id="demo1-code" class="code">
$(document).ready(function () {
    $('#demo2').slider({
        viewportWidth: 540
    });
});
    </pre>


    <script src="lib/jquery-1.5.1.min.js"></script>
    <script src="lib/jquery.easing.1.3.js"></script>
    <script src="slider/jquery.slider.js"></script>
    <script type="text/javascript">
        $('.code').each(function () {
            var code = $(this).html();
            eval(code);
        });
    </script>

</body>
</html>
